<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="/media.css">
</head>
<body>
    <div>
        <div class="back">
       
        <div class="Nav">
            <ul>
                <li> <span class="but3">Home</span> </li>
                <li>Market place</li>
                <li>Features</li>
                <li>Exchange</li>
                <button class="but2">Connect wallet</button>
            </ul>
        </div>
        <div class="img1">
           
        <div>
            <h1 class="font">A trusted and <span class="blue">secure</span>  <br> <span class="green">cryptocurrency</span>  <br> exchange</h1>
            <p class="white"> Swap your cryptocurrency trading with all the knowledge you know about <br> trading
        Exchange the value of the money that you can choose as much as you and instantly </p >
        <br>
        <button class="but1">Get Started</button>
    </div>
       
        
         <div class="Image"><img src="/bgpicture1.png" alt="pic"></div>
        </div>
        </div>
    
        <div>
            <ul>
                Porctime
                TRE-KING

            </ul>
        </div>
        <div class="black">
        <div class="head1">
        <h1 class="white">Buy Your Own Crypto Assets</h1>
        <button class="bluee">View more <i class='bx bx-right-arrow-alt'></i> 
        </div>
        <div class="table">
            <table>
                <thead>
                        <tr>
                        <th>Assets</th>
                        <th>Last Price</th>
                        <th>Change</th>
                        <th>Chart</th>
                        <th>Trade</th>
                    </thead>
                </tr>
                <tbody>
                    <tr>
                    <th>BTC</th>
                    <td>USD 53,260.20</td>
                    <td  class="green-color">0.25%</td>
                    <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                    <td><button class="buy-btn">Buy</button></td>
                </tr>
                <tr>
                    <th>ETH</th>
                    <td>USD 1,634.23</td>
                    <td class="red-color">4.5%</td>
                    <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                    <td><button class="buy-btn">Buy</button></td>
                </tr>
                <tr>
                    <th>BNB</th>
                    <td>USD 247.73</td>
                    <td class="green-color">2.43%</td>
                   
                    <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                    <td><button class="buy-btn">Buy</button></td>
                </tr>
                <tr>
                    <th>XPR</th>
                    <td>USD 0.4536</td>
                    <td class="green-color">2.42%</td>
                    <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                    <td><button class="buy-btn">Buy</button></td>
                </tr>
                <tr>
                    <th>USDT</th>
                    <td>USD 0.9999</td>
                    <td class="red-color">0.42%</td>
                    <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                    <td><button class="buy-btn">Buy</button></td>
                </tr>
                <tr>
                    <th>ACT</th>
                    <td>USD 40,342.34</td>
                    <td  class="green-color">0.05%</td>
                    <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                    <td><button class="buy-btn">Buy</button></td>
                </tr>
                <tr>
                    <th>OGN</th>
                    <td>USD 31,5136.53</td>
                    <td class="red-color">2.42%</td>
                    <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                    <td><button class="buy-btn">Buy</button></td>
                </tr>
            </tbody>
            </table>
        </div>
        <div>
            <section>
                <div class="component">
                    <div class="card">
                        <div class="cardimg">
                        <img src="/images/wallet.png" alt="">
                    </div>
                    <h2 class="white">Easy Payment</h2>
                    <p>Buy and sell popular digital currencies
                        keep track of them in the one place.
                    </p>
                </div>
                <div class="card card3">
                    <div class="cardimg">
                        <img src="/images/sentrem.png" alt="">
                    </div>
                    <h2 class="white">Best Ecosystem</h2>
                    <p>Stay on top of the markets with the Cryptolly app
                        for Android or iOS.
                    </p>
                </div>
                <div class="lastcard">
                    <p class="white">Best Features For Users Convenience</p>
                    <p class ="white">Cryptically has a variety of features that makes it the best place to start trading</p>
                    <button class="trade">Lets Trade Now</button>
                </div>
                <div class="card">
                    <div class="cardimg">
                        <img src="/images/shield.png" alt="">
                    </div>
                    <h2>Vault protection</h2>
                    <p>For added security,store your funds in a Vault
                        with time delayed withdrwals
                    </p>
                </div>
            </div>
            </section>
        

        </div>
        <div class="Section3">
            <div class="move"><p class="color">Invest in crypta</p> <br> <h1 class="white">Smart And Secure Way</h1> <br>
            <P class="white">Lorem ipsum color sit amet consectetur <br> adipiscing elit tenpul welit 
                faciliries imperdiet <br> ultricies penat bus pricing risus at </p>
             
                <button class="but3">Explore Now</button>
             </div>
             <div class="grad1">
                 <h1 class="padd">200+</h1> 
                 Countries
             </div>
             <div class="grad2">
                 <h1 class="padd">90M</h1>
                 Invested
             </div>
             </div >
             <div class="crypto">
                 <div><img src="/cryptoo.png" alt=""></div>
                 <div >
                 <div>
                 <h1 class="white">We are the most trusted <br> cryptocurrency platform </h1>
                 <p class="white">we believe cryptocally is here to stay and that a future worth  <br>
                building is one which opens its doors and invites everyone in </p>
            </div>
            <div>
            <h2 class="white">Clarity</h2>
            <p class="whit">We help you mae sense of the coins the terms the dense charts
                 and market changes</p>
                </div>
                <div>
                    <h2 class="white">Confidence</h2>
                    <p class="white">Our markets are always up to date ,sparking curosity 
                        <br>with real world relevance.
                    </p>
                </div>
                <div>
                    <h2 class="white">Community</h2>
                    <p class="white">We surppot the crypto community putiing data in the hands which need 
                        it most</p>
                    </div>

                </div>
             </div>
            <div class="build">
                <div class="move">
                <h1 class="white"> <span class="font">Build your crypto Portfolio</span>  <br> anywhere</h1>
                <h2 class="white">A powerful crypto currency exchange in Your
                    <br> packet buy Sell and trage crypto on the go
                </h2>
                <p class="but6">Get the crypto wallet mobile App now!</p>
                <br>
                <br>
              
                    <img class="logo" src="/image/play.png" alt="play">
                    <img class="logo1" src="/image/app.png" alt="app">
                </div>
                <div><img class="phone" src="/image/4n.png" alt="app"></div>
            </div> 
            <br>
            <br>
            <div class="center">
                <p class="but6">Ready to start trading crypto currency ? </p>
                <h1 class="white">New users can earn up to 80 in crypto rewards</h1>
                <     <input type="Email" placeholder="Enter your Email Address"  ><button class="but1">Get Started</button>
                
            </div>

<div>
    <div class="white">
    <ul>
        
        Cryptovest
        Your best crypto trading partner
        </ul>
        <div class="icon">
            <i class='bx bxl-linkedin'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram'></i>

        </div>
    </div>
    <div class="fut">
        <ul>
            BuySell

            Trade Now

            pricing

        </ul>
    </div>
    <div>
       <ul>
        Wallets
        Company
       </ul>

    </div>
    <div>
        <h2>Submit for upadates</h2>
        Subsucribe to get update and rectify our 
        <br> exchange and products
        <input type="Email" placeholder="Enter your Email"> <button class="but1">send</button>
    </div>

</div>
</div>
    </div>
    
</body>
</html>