@media only screen and (max-width: 767px) {
    .font{
        font-size: 30px;
        color: white;
    }
    .Nav{
        border: 100%;
        display: flex;
        flex-direction: column;
    }
    .Nav ul li {
        display: inline;
        list-style-type: none;
        
        
        color: white;
        
    }

 .img1{
    display: flex;
    flex-direction: column;

 }
 .Image img{
    width: 300px;
    height: 300px;
 }
 table{
    width: 2%;
    margin-top: 1%;
    font-size: 1.2rem;
    border-collapse: collapse;
    margin-left: 2%;
    background: radial-gradient( #000124, #1A1A1A);
    border-radius: 11px;
    box-shadow: 0 10px 30px rgb(0, 0, 0,0.5);
    margin-bottom: 2%;
 }
 thead th{
    color: #808080;
    width: 10%;
 }
 td,
 th{
    padding: 10px 12px;
    text-align: left;
    color: #D6D6D6;
    font-weight: 600;
 }
 .component{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1%;
    padding-bottom: 150px;
 }
 .card3{
    margin-top: 10%;
 }
 .Section3{
    display: flex;
    flex-direction: column;  
    gap: 30px;
    border: 100%;
  } 
  .grad1{
    
    background: linear-gradient(blue,rgb(188, 188, 227));
    height: 20%;
    width: 20%;
    border-radius: 2%;
  
    
    
}
.grad2{
    
     background: linear-gradient(red,rgb(129, 110, 110)); 
    width: 20%;
    height: 10%;
    border-radius: 2%;
    margin-top: 40px;
}
.crypto img{
    width: 300px;
    height: 300px;
}
.crypto{
   display: flex;
   flex-direction: column;
   margin: 5em;
   gap: 30px;
   
}
.build{
   display: flex;
   flex-direction: column;
   gap: 50px;
}
.phone{
   width: 300px;
   height: 300px;
}

 

  }